server.error.include-stacktrace=never
server.error.include-message=never

springdoc.swagger-ui.path=/documentacion

app.mensaje = Hola Mundo desde produccion!! 


spring.profiles.active=default